======================================================================================
CORRIDOR DIAGNOSTIC — Pune Station → Kanha Hotel
======================================================================================

Segments: 12    Total length: 9.49 km

--- FREE-FLOW BASELINE + PROFILE SHAPE (2-min, 10-min smoothed) ---
seg     length    ff_tt     ff_spd  shape          peaks (HH:MM ranges, peak ratio)
S01      995m    177s    20.2kmph  SINGLE-PEAK    13:56-02:44(2.97x@23:12)
S02      683m     95s    25.9kmph  SINGLE-PEAK    16:08-02:16(1.73x@23:26)
S03      491m     58s    30.5kmph  SINGLE-PEAK    14:32-03:34(2.57x@23:58)
S04      523m     55s    34.2kmph  SINGLE-PEAK    15:30-04:16(2.6x@23:58)
S05      249m     30s    29.9kmph  DOUBLE-PEAK    20:20-01:54(1.77x@23:16), 17:12-20:08(1.63x@18:58)
S06      789m     96s    29.6kmph  SINGLE-PEAK    13:04-04:18(2.32x@23:36)
S07      550m     56s    35.4kmph  SINGLE-PEAK    15:58-02:46(1.88x@23:54)
S08      782m     71s    39.7kmph  SINGLE-PEAK    15:06-02:58(2.75x@00:30)
S09      998m    101s    35.6kmph  SINGLE-PEAK    12:58-04:28(3.5x@16:18)
S10     1038m    111s    33.7kmph  DOUBLE-PEAK    21:26-03:20(1.83x@00:50), 17:12-20:00(1.53x@18:00)
S11     1227m    124s    35.6kmph  SINGLE-PEAK    14:38-03:50(2.1x@00:52)
S12     1162m    127s    32.9kmph  SINGLE-PEAK    14:10-04:44(2.08x@01:12)

--- CORRIDOR-LEVEL PEAK WINDOWS (consensus across segments) ---
  12:58-04:44+1  covering 12/12 segments

--- PM-EVENING WINDOW DIAGNOSIS ---
Days analysed: 22

FREQUENCY (days with onset in window):
  S01 ██████████████████████ 22/22  RECURRING
  S02 █████████████████████░ 21/22  RECURRING
  S03 ██████████████████████ 22/22  RECURRING
  S04 █████████████████████░ 21/22  RECURRING
  S05 █████████████████████░ 21/22  RECURRING
  S06 ██████████████████████ 22/22  RECURRING
  S07 ████████████████████░░ 20/22  RECURRING
  S08 ████████████████████░░ 20/22  RECURRING
  S09 ██████████████████████ 22/22  RECURRING
  S10 █████████████████░░░░░ 17/22  RECURRING
  S11 ████████████████████░░ 20/22  RECURRING
  S12 █████████████████████░ 21/22  RECURRING

SEED RANKING (first to trigger each day):
  S09  18/22 (82%)
  S01  2/22 (9%)
  S06  1/22 (5%)
  S05  1/22 (5%)

PROPAGATION LAGS (adjacent pairs):
  S01→S02  median=+179m  fwd=20 back=1 tied=0 [STRONG-FORWARD]
  S02→S03  median=-91m  fwd=7 back=14 tied=0 [BIDIRECTIONAL]
  S03→S04  median=+58m  fwd=20 back=1 tied=0 [STRONG-FORWARD]
  S04→S05  median=+3m  fwd=11 back=10 tied=0 [BIDIRECTIONAL]
  S05→S06  median=-153m  fwd=1 back=20 tied=0 [STRONG-BACKWARD]
  S06→S07  median=+378m  fwd=20 back=0 tied=0 [STRONG-FORWARD]
  S07→S08  median=-326m  fwd=2 back=18 tied=0 [STRONG-BACKWARD]
  S08→S09  median=-118m  fwd=0 back=20 tied=0 [STRONG-BACKWARD]
  S09→S10  median=+597m  fwd=17 back=0 tied=0 [STRONG-FORWARD]
  S10→S11  median=-137m  fwd=2 back=15 tied=0 [STRONG-BACKWARD]
  S11→S12  median=-218m  fwd=6 back=14 tied=0 [BIDIRECTIONAL]

BOTTLENECK CANDIDATES:
  S09  seed rate=82%  p(null)=1.98e-16

ZONE MAP:
  S01  INDEPENDENT   Pune Station To Maldhkka Chowk
  S02  INDEPENDENT   Maldhkka Chowk To Power House Chowk
  S03  INDEPENDENT   Power House Chowk To Santkabir Chowk
  S04  INDEPENDENT   Santkabir Chowk To Suryamukhi Ganpati Chowk
  S05  INDEPENDENT   Suryamukhi Ganpati Chowk To Bahubali Chowk
  S06  INDEPENDENT   Bahubali Chowk To Seven Loves Chowk
  S07  INDEPENDENT   Seven Loves Chowk To Diasplot Chowk
  S08  INDEPENDENT   Diasplot Chowk To Wakhar Mahamandal Chowk
  S09  PRIMARY       Wakhar Mahamandal Chowk To Gangadham Chowk
  S10  SPILLBACK     Gangadham Chowk To Aaimata Mandir
  S11  INDEPENDENT   Aaimata Mandir To Pasalkar Chowk
  S12  INDEPENDENT   Pasalkar Chowk To Kanha Hotel Chowk