==========================================================================================
TRAFFICURE CORRIDOR DIAGNOSTIC v2.1  —  Sri Aurobindo Marg (Delhi) - polyline-derived
id: DEL_AUROBINDO
==========================================================================================
Segments: 41    Corridor length: 2.90 km

--- STAGE 1 — DISCOVERED FREE FLOW ---
seg     length    ff_tt     ff_spd  sat? peer qb   name
S01       11m      1s   39.6 kmph     1.3x 1.00  Sri Aurobindo Marg
S02       69m      5s   49.7 kmph     1.0x 0.42  Sri Aurobindo Marg
S03       69m      5s   49.7 kmph     1.0x 0.50  Sri Aurobindo Marg
S04       41m      3s   49.2 kmph     1.0x 0.50  Sri Aurobindo Marg
S05       48m      3s   57.6 kmph     0.9x 0.17  Sri Aurobindo Marg
S06       27m      2s   48.6 kmph     1.0x 0.17  Sri Aurobindo Marg
S07       47m      3s   56.4 kmph     0.9x 0.11  Sri Aurobindo Marg
S08       50m      3s   60.0 kmph     0.8x 0.09  Sri Aurobindo Marg
S09      115m      9s   46.0 kmph     1.1x 0.12  Sri Aurobindo Marg
S10      170m     12s   51.0 kmph     1.0x 0.27  Sri Aurobindo Marg
S11       91m      6s   54.6 kmph     0.9x 0.30  Sri Aurobindo Marg
S12       54m      3s   64.8 kmph     0.8x 0.43  Sri Aurobindo Marg
S13       77m      5s   55.4 kmph     0.9x 0.46  Sri Aurobindo Marg
S14       22m      1s   79.2 kmph     0.6x 0.33  Sri Aurobindo Marg
S15       11m      1s   39.6 kmph     1.3x 1.00  Sri Aurobindo Marg
S16       20m      1s   72.0 kmph     0.7x 0.33  Sri Aurobindo Marg
S17       54m      4s   48.6 kmph     1.0x 0.40  Sri Aurobindo Marg
S18       77m      6s   46.2 kmph     1.1x 0.46  Sri Aurobindo Marg
S19       11m      1s   39.6 kmph     1.3x 0.50  Sri Aurobindo Marg
S20      253m     19s   47.9 kmph     1.0x 0.53  Sri Aurobindo Marg
S21       35m      2s   63.0 kmph     0.8x 0.25  Sri Aurobindo Marg
S22       22m      1s   79.2 kmph     0.6x 0.14  Sri Aurobindo Marg
S23       16m      1s   57.6 kmph     0.9x 0.14  Sri Aurobindo Marg
S24       90m      6s   54.0 kmph     0.9x 0.08  Sri Aurobindo Marg
S25      144m     10s   51.8 kmph     1.0x 0.10  Sri Aurobindo Marg
S26       93m      9s   37.2 kmph     1.3x 0.13  Sri Aurobindo Marg
S27        9m      1s   32.4 kmph     1.5x 0.50  roads/ChIJ9fWVDg3iDDkRE8yaNquxrXo
S28       19m      1s   68.4 kmph     0.7x 0.33  Sri Aurobindo Marg
S29      303m     22s   49.6 kmph     1.0x 0.30  Sri Aurobindo Marg
S30       19m      1s   68.4 kmph     0.7x 0.08  Sri Aurobindo Marg
S31      323m     23s   50.6 kmph     1.0x 0.08  Sri Aurobindo Marg
S32       21m      2s   37.8 kmph     1.3x 0.07  Sri Aurobindo Marg
S33        9m      2s   16.2 kmph     3.1x 0.20  Sri Aurobindo Marg
S34       26m     16s    5.9 kmph     8.4x 0.47  Sri Aurobindo Marg
S35       32m      5s   23.0 kmph     2.2x 0.26  Sri Aurobindo Marg
S36       37m      4s   33.3 kmph     1.5x 0.23  Sri Aurobindo Marg
S37       24m      2s   43.2 kmph     1.1x 0.15  Sri Aurobindo Marg
S38       63m      5s   45.4 kmph     1.1x 0.10  Sri Aurobindo Marg
S39       24m      1s   80.0 kmph     0.6x 0.04  Sri Aurobindo Marg
S40       20m      1s   72.0 kmph     0.7x 0.04  Sri Aurobindo Marg
S41      255m     18s   51.0 kmph     1.0x 0.10  Sri Aurobindo Marg

--- STAGE 2 — REGIME DISTRIBUTION ---
seg      FREE    APPR    CONG    SEVR   name
S01  100.0%    0.0%    0.0%    0.0%   Sri Aurobindo Marg
S02   39.7%   55.7%    4.6%    0.0%   Sri Aurobindo Marg
S03   41.0%   58.6%    0.4%    0.0%   Sri Aurobindo Marg
S04   41.1%   58.1%    0.0%    0.8%   Sri Aurobindo Marg
S05   30.4%   66.9%    0.4%    2.2%   Sri Aurobindo Marg
S06   73.1%   23.8%    0.0%    3.2%   Sri Aurobindo Marg
S07   38.9%   54.0%    1.1%    6.0%   Sri Aurobindo Marg
S08   17.4%   72.1%    1.2%    9.3%   Sri Aurobindo Marg
S09   32.9%   38.6%   13.5%   15.0%   Sri Aurobindo Marg
S10   16.2%   37.5%   38.3%    7.9%   Sri Aurobindo Marg
S11   16.2%   56.9%   26.8%    0.0%   Sri Aurobindo Marg
S12   11.9%   85.4%    2.6%    0.0%   Sri Aurobindo Marg
S13   18.5%   79.2%    2.4%    0.0%   Sri Aurobindo Marg
S14   17.8%   69.7%   12.5%    0.0%   Sri Aurobindo Marg
S15  100.0%    0.0%    0.0%    0.0%   Sri Aurobindo Marg
S16   42.6%   49.6%    7.8%    0.0%   Sri Aurobindo Marg
S17   43.9%   48.5%    7.6%    0.0%   Sri Aurobindo Marg
S18   31.2%   67.8%    1.0%    0.0%   Sri Aurobindo Marg
S19   87.8%   12.2%    0.0%    0.0%   Sri Aurobindo Marg
S20   35.1%   64.9%    0.0%    0.0%   Sri Aurobindo Marg
S21   46.8%   47.1%    2.8%    3.3%   Sri Aurobindo Marg
S22   50.3%   42.2%    0.8%    6.7%   Sri Aurobindo Marg
S23   91.2%    1.8%    0.0%    6.9%   Sri Aurobindo Marg
S24   44.7%   42.4%    3.3%    9.6%   Sri Aurobindo Marg
S25   30.0%   17.6%   14.9%   37.5%   Sri Aurobindo Marg
S26   13.8%   13.3%    6.1%   66.8%   Sri Aurobindo Marg
S27   39.2%   60.8%    0.0%    0.0%   roads/ChIJ9fWVDg3iDDkRE8yaNquxrXo
S28   21.7%   67.4%   11.0%    0.0%   Sri Aurobindo Marg
S29   36.2%   62.4%    0.3%    1.1%   Sri Aurobindo Marg
S30   77.9%   13.8%    4.4%    3.9%   Sri Aurobindo Marg
S31   27.9%   10.6%    7.4%   54.2%   Sri Aurobindo Marg
S32   12.5%    6.9%    5.1%   75.4%   Sri Aurobindo Marg
S33   12.9%   33.9%   41.5%   11.7%   Sri Aurobindo Marg
S34   34.4%   63.8%    1.8%    0.0%   Sri Aurobindo Marg
S35   41.2%   33.5%   22.8%    2.5%   Sri Aurobindo Marg
S36   36.5%   28.6%   30.4%    4.4%   Sri Aurobindo Marg
S37   31.1%   41.0%   21.8%    6.1%   Sri Aurobindo Marg
S38   32.2%   42.6%   19.6%    5.6%   Sri Aurobindo Marg
S39    7.9%   35.1%   38.3%   18.6%   Sri Aurobindo Marg
S40   34.2%   49.9%   11.9%    4.0%   Sri Aurobindo Marg
S41   36.2%   56.4%    1.2%    6.1%   Sri Aurobindo Marg

--- STAGE 2b — PRIMARY CONGESTION WINDOW(S) (length-weighted, R1) ---
  rule: CONG/SEVR segments ≥ 25% of corridor LENGTH for ≥ 30 min
  12:02 – 21:22   (duration 560 min)

--- STAGE 3 — BOTTLENECK ACTIVATION (Bertini + R3 head) ---
  S10  ACTIVE   12:14–13:34, 15:46–18:16, 20:40–20:50   conf=HIGH(0.85)   [Sri Aurobindo Marg]
  S11  ACTIVE   18:32–18:48, 19:26–20:22, 20:24–20:40   conf=HIGH(1.00)   [Sri Aurobindo Marg]
  S12  ACTIVE   19:14–19:24   conf=HIGH(0.88)   [Sri Aurobindo Marg]
  S14  ACTIVE   18:54–19:14, 19:24–19:38   conf=HIGH(0.75)   [Sri Aurobindo Marg]
  S17  ACTIVE   17:54–19:30   conf=HIGH(1.00)   [Sri Aurobindo Marg]
  S18  ACTIVE   19:30–19:44   conf=HIGH(1.00)   [Sri Aurobindo Marg]
  S26  ACTIVE   08:24–20:58   conf=HIGH(0.85)   [Sri Aurobindo Marg]
  S32  ACTIVE   17:18–17:32   conf=HIGH(1.00)   [Sri Aurobindo Marg]
  S33  ACTIVE   13:08–13:42, 13:50–14:14, 14:30–15:08, 17:04–17:18, 17:32–21:04   conf=HIGH(0.96)   [Sri Aurobindo Marg]
  S36  ACTIVE   13:20–13:34   conf=HIGH(0.86)   [Sri Aurobindo Marg]
  S37  ACTIVE   16:56–17:34   conf=HIGH(0.88)   [Sri Aurobindo Marg]
  S39  ACTIVE   17:34–18:32, 18:48–19:02   conf=HIGH(1.00)   [Sri Aurobindo Marg]
  S40  ACTIVE   18:32–18:48, 19:02–21:00   conf=HIGH(0.88)   [Sri Aurobindo Marg]

--- STAGE 4 — SHOCKWAVE VALIDATION (mode=per-day onsets) ---
  S01→S02   skipped (no paired onsets)
  OK S02→S03   observed_lag=-1.0m  expected=0.2-0.3m  dist=69m  (n=10d)
  !! S03→S04   observed_lag=-5.0m  expected=0.1-0.3m  dist=55m  (n=9d)
  !! S04→S05   observed_lag=+25.0m  expected=0.1-0.2m  dist=44m  (n=9d)
  S05→S06   skipped (no paired onsets)
  !! S06→S07   observed_lag=+39.5m  expected=0.1-0.2m  dist=37m  (n=4d)
  !! S07→S08   observed_lag=+37.0m  expected=0.1-0.2m  dist=48m  (n=1d)
  !! S08→S09   observed_lag=+15.0m  expected=0.2-0.4m  dist=82m  (n=10d)
  OK S09→S10   observed_lag=+1.0m  expected=0.4-0.7m  dist=142m  (n=3d)
  OK S10→S11   observed_lag=+0.0m  expected=0.4-0.7m  dist=130m  (n=11d)
  OK S11→S12   observed_lag=+0.0m  expected=0.2-0.4m  dist=72m  (n=11d)
  !! S12→S13   observed_lag=-12.0m  expected=0.2-0.3m  dist=66m  (n=5d)
  !! S13→S14   observed_lag=+37.0m  expected=0.1-0.2m  dist=50m  (n=8d)
  S14→S15   skipped (no paired onsets)
  S15→S16   skipped (no paired onsets)
  OK S16→S17   observed_lag=-1.0m  expected=0.1-0.2m  dist=37m  (n=3d)
  OK S17→S18   observed_lag=-1.0m  expected=0.2-0.3m  dist=66m  (n=7d)
  S18→S19   skipped (no paired onsets)
  !! S19→S20   observed_lag=-55.0m  expected=0.4-0.7m  dist=132m  (n=1d)
  !! S20→S21   observed_lag=-20.5m  expected=0.4-0.7m  dist=144m  (n=2d)
  !! S21→S22   observed_lag=+48.0m  expected=0.1-0.1m  dist=28m  (n=1d)
  !! S22→S23   observed_lag=-48.0m  expected=0.1-0.1m  dist=19m  (n=1d)
  !! S23→S24   observed_lag=+42.0m  expected=0.1-0.3m  dist=53m  (n=2d)
  !! S24→S25   observed_lag=+30.0m  expected=0.3-0.6m  dist=117m  (n=2d)
  OK S25→S26   observed_lag=+0.5m  expected=0.3-0.6m  dist=118m  (n=2d)
  OK S26→S27   observed_lag=-0.5m  expected=0.1-0.3m  dist=51m  (n=2d)
  OK S27→S28   observed_lag=-0.5m  expected=0.0-0.1m  dist=14m  (n=2d)
  OK S28→S29   observed_lag=+0.0m  expected=0.4-0.8m  dist=161m  (n=1d)
  OK S29→S30   observed_lag=+3.5m  expected=0.4-0.8m  dist=161m  (n=4d)
  !! S30→S31   observed_lag=+40.0m  expected=0.5-0.9m  dist=171m  (n=7d)
  OK S31→S32   observed_lag=+0.5m  expected=0.5-0.9m  dist=172m  (n=2d)
  OK S32→S33   observed_lag=+0.0m  expected=0.0-0.1m  dist=15m  (n=11d)
  S33→S34   skipped (no paired onsets)
  !! S34→S35   observed_lag=+7.0m  expected=0.1-0.1m  dist=29m  (n=3d)
  OK S35→S36   observed_lag=+0.0m  expected=0.1-0.2m  dist=34m  (n=11d)
  OK S36→S37   observed_lag=+0.0m  expected=0.1-0.2m  dist=30m  (n=11d)
  !! S37→S38   observed_lag=+7.5m  expected=0.1-0.2m  dist=44m  (n=10d)
  OK S38→S39   observed_lag=+1.0m  expected=0.1-0.2m  dist=44m  (n=3d)
  OK S39→S40   observed_lag=-1.0m  expected=0.1-0.1m  dist=22m  (n=3d)
  !! S40→S41   observed_lag=-4.0m  expected=0.4-0.7m  dist=138m  (n=8d)
  shockwave pass rate: 50%

--- STAGE 5 — SYSTEMIC vs POINT ---
  simultaneous (v2): 28/41 (68%)  threshold=80%
  contig-length (v2.1 R5): max=40%  threshold=60%
  VERDICT: POINT-BOTTLENECK

--- STAGE 6 — RECURRENCE TYPING ---
  window: 11 analysed days with ≥1 onset
  bands: RECURRING≥75%, FREQUENT≥50%, OCCASIONAL≥25%, RARE≥1%, else NEVER
  seg    verdict             band         days  frac   name
  S01  FREE_FLOW           FREQUENT      8/11    73%  Sri Aurobindo Marg
  S02  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S03  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S04  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S05  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S06  FREE_FLOW           RECURRING     9/11    82%  Sri Aurobindo Marg
  S07  FREE_FLOW           RECURRING    10/11    91%  Sri Aurobindo Marg
  S08  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S09  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S10★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S11★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S12★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S13  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S14★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S15  FREE_FLOW           OCCASIONAL    5/11    45%  Sri Aurobindo Marg
  S16  SLOW_LINK           RECURRING    11/11   100%  Sri Aurobindo Marg
  S17★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S18★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S19  FREE_FLOW           RECURRING     9/11    82%  Sri Aurobindo Marg
  S20  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S21  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S22  FREE_FLOW           RECURRING    11/11   100%  Sri Aurobindo Marg
  S23  FREE_FLOW           RECURRING     9/11    82%  Sri Aurobindo Marg
  S24  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S25  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S26★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S27  FREE_FLOW           RECURRING    11/11   100%  roads/ChIJ9fWVDg3iDDkRE8yaNquxrXo
  S28  SLOW_LINK           RECURRING    11/11   100%  Sri Aurobindo Marg
  S29  FREE_FLOW           RECURRING    10/11    91%  Sri Aurobindo Marg
  S30  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S31  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S32★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S33★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S34  FREE_FLOW           OCCASIONAL    5/11    45%  Sri Aurobindo Marg
  S35  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S36★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S37★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S38  QUEUE_VICTIM        RECURRING    11/11   100%  Sri Aurobindo Marg
  S39★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S40★ ACTIVE_BOTTLENECK   RECURRING    11/11   100%  Sri Aurobindo Marg
  S41  FREE_FLOW           RECURRING    10/11    91%  Sri Aurobindo Marg
  ★ bottleneck recurrence summary:
      S10  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S11  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S12  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S14  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S17  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S18  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S26  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S32  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S33  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S36  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S37  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S39  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)
      S40  ACTIVE_BOTTLENECK  →  RECURRING (11/11 days, 100%)

--- PER-SEGMENT VERDICTS (operator-facing) ---
  S01  FREE_FLOW           conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S02  FREE_FLOW           conf=HIGH   (0.85)  Sri Aurobindo Marg
  S03  FREE_FLOW           conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S04  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S05  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S06  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S07  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S08  QUEUE_VICTIM        conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S09  QUEUE_VICTIM        conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S10  ACTIVE_BOTTLENECK   conf=HIGH   (0.85)  Sri Aurobindo Marg
  S11  ACTIVE_BOTTLENECK   conf=HIGH   (1.00)  Sri Aurobindo Marg
  S12  ACTIVE_BOTTLENECK   conf=HIGH   (0.88)  Sri Aurobindo Marg
  S13  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S14  ACTIVE_BOTTLENECK   conf=HIGH   (0.75)  Sri Aurobindo Marg
  S15  FREE_FLOW           conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S16  SLOW_LINK           conf=HIGH   (0.85)  Sri Aurobindo Marg
  S17  ACTIVE_BOTTLENECK   conf=HIGH   (1.00)  Sri Aurobindo Marg
  S18  ACTIVE_BOTTLENECK   conf=HIGH   (1.00)  Sri Aurobindo Marg
  S19  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S20  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S21  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S22  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S23  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S24  QUEUE_VICTIM        conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S25  QUEUE_VICTIM        conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S26  ACTIVE_BOTTLENECK   conf=HIGH   (0.85)  Sri Aurobindo Marg
  S27  FREE_FLOW           conf=HIGH   (0.85)  roads/ChIJ9fWVDg3iDDkRE8yaNquxrXo
  S28  SLOW_LINK           conf=HIGH   (0.85)  Sri Aurobindo Marg
  S29  FREE_FLOW           conf=HIGH   (0.85)  Sri Aurobindo Marg
  S30  QUEUE_VICTIM        conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S31  QUEUE_VICTIM        conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S32  ACTIVE_BOTTLENECK   conf=HIGH   (1.00)  Sri Aurobindo Marg
  S33  ACTIVE_BOTTLENECK   conf=HIGH   (0.96)  Sri Aurobindo Marg
  S34  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg
  S35  QUEUE_VICTIM        conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S36  ACTIVE_BOTTLENECK   conf=HIGH   (0.86)  Sri Aurobindo Marg
  S37  ACTIVE_BOTTLENECK   conf=HIGH   (0.88)  Sri Aurobindo Marg
  S38  QUEUE_VICTIM        conf=MEDIUM (0.72)  Sri Aurobindo Marg
  S39  ACTIVE_BOTTLENECK   conf=HIGH   (1.00)  Sri Aurobindo Marg
  S40  ACTIVE_BOTTLENECK   conf=HIGH   (0.88)  Sri Aurobindo Marg
  S41  FREE_FLOW           conf=MEDIUM (0.60)  Sri Aurobindo Marg

--- WARNINGS ---
  • 12b746f7 (Sri Aurobindo Marg): ff speed 5.9 km/h < 8 — segment may never reach true free flow
  • 27264061 (Sri Aurobindo Marg): raw ff=1.0s implies 86.4 km/h (>80); clamped to 1.1s